-- =============================================
-- Author:		<Emily Canas>
-- Create date: <09/25/2022>
-- Description:	< Select By CreatedBy V2 Proc for dbo.Locations Table >
-- Code Reviewer: 


-- MODIFIED BY: 
-- MODIFIED DATE: 
-- Code Reviewer: 
-- Note:
-- =============================================


Alter proc [dbo].[Locations_Select_ByCreatedByV2]
						@CreatedBy int
						
/* -----Test Code-----

	Declare @CreatedBy int = 1
	Execute [dbo].[Locations_Select_ByCreatedByV2] @CreatedBy

*/

AS
	BEGIN
			SELECT 
			l.Id as LocationId
			,lt.Id as LocationTypeId
			,lt.Name as LocationTypeName
			,l.LineOne
			,l.LineTwo
			,l.City
			,l.Zip
			,s.Id as StateId
			,s.Name as StateName
			,s.Code as StateCode
			,l.Latitude
			,l.Longitude
			,l.DateCreated as DateCreatedLocation
			,l.DateModified as DateModifiedLocation
			,l.CreatedBy
			,l.ModifiedBy

		  FROM [dbo].[Locations] as l inner join dbo.LocationTypes as lt 
				on l.LocationTypeId = lt.Id
				inner join dbo.States as s 
				on l.StateId = s.Id
			WHERE [CreatedBy] = @CreatedBy


END
