USE [Carte]
GO
/****** Object:  StoredProcedure [dbo].[States_SelectAll]    Script Date: 9/25/2022 7:53:30 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

-- =============================================
-- Author:		<Emily Canas>
-- Create date: <08/25/2022>
-- Description:	<Select All Proc for the States Table>
-- Code Reviewer: Jeremiah Omolo


-- MODIFIED BY: 
-- MODIFIED DATE:
-- Code Reviewer: 
-- Note: 
-- =============================================

ALTER proc [dbo].[States_SelectAll]

/* -----TEST CODE----
	EXECUTE [dbo].[States_SelectAll]
*/

AS 

BEGIN

	SELECT [Id]
		  ,[Code]
		  ,[Name]
	  FROM [dbo].[States]

END 
